version: '2'
services:
  savethepub-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/savethepub/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=savethepub
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
